{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c0\'b4\'d7\'d4\'d3\'da\'a1\'b6\'d7\'d4\'bc\'ba\'b6\'bc\'b6\'af\'ca\'d6\'d0\'b4CPU\'a1\'b7\
1\'a1\'a2\'c2\'df\'bc\'ad\'a1\'a2\'d2\'c6\'ce\'bb\'d6\'b8\'c1\'ee\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\
AND\
ANDI\
LUI\
NOR\
OR\
ORI\
XOR\
XORI\
\
SLL\
SLLV\
SRA\
SRAV\
SRL\
SRL\
SRLV\
2\'a1\'a2\'d2\'c6\'b6\'af\'d6\'b8\'c1\'ee\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\
MFHI\
MFLO\
MTHI\
MTLO\
3\'a1\'a2\'cb\'e3\'ca\'f5\'b2\'d9\'d7\'f7\'b2\'bf\'b7\'d6\'d6\'b8\'c1\'ee\'cd\'a8\'b9\'fd\
ADD\
ADDI\
ADDU\
ADDIU\
SUB\
SUBU\
SLT\
SLTI\
SLTU\
SLTU\
MULT MULTU  \'d5\'e2\'c1\'bd\'cc\'f5\'d6\'b8\'c1\'ee\'ce\'d2\'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'ee\'d6\'d5\'d0\'b4\'c8\'ebHI\'a3\'acLO\'bd\'e1\'b9\'fb\'d5\'fd\'c8\'b7\'a3\'ac\'b5\'ab\'d6\'d0\'bc\'e4\'bd\'e1\'b9\'fb\'b2\'bb\'b7\'fb\'ba\'cf\'d4\'a4\'c6\'da\'a3\'ac\'a3\'a8\cf2 \'cc\'e1\'d0\'d1\cf3 \'a3\'a9\
DIV DIVU\'d6\'b8\'c1\'ee\'ce\'b4\'d0\'b4\
3\'a1\'a2\'b7\'d6\'d6\'a7\'d6\'b8\'c1\'ee\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\
BEQ\
BNE\
BGEZ\
BGTZ\
BLEZ\
BLTZ\
BLTZAL\
BGEZAL\
J\
JA;\
JR\
JALR\
\'d2\'f2\'a1\'b6CPU\'a1\'b7\'d6\'d0\'d6\'b8\'c1\'ee\'d6\'d0\'c9\'e6\'bc\'b0div\'d6\'b8\'c1\'ee\'a3\'ac\'b9\'ca\'ce\'b4\'b2\'c9\'d3\'c3\'c6\'e4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'ca\'b9\'d3\'c3LiHang\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4\'b5\'c4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
4\'a1\'a2\'b7\'c3\'b4\'e6\'d6\'b8\'c1\'ee\'b2\'bf\'b7\'d6\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\
LB\
LBU\
LH\
LHU\
LW\
SB\
SH\
SW\
LWL LWR SWL SWR\'cb\'c4\'cc\'f5\'d6\'b8\'c1\'ee\'b2\'e2\'ca\'d4\'c3\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'a3\'ac\'ce\'d2\'bb\'b9\'d4\'da\'b8\'c4\'bd\'f8\'d6\'d0\'a1\'a3\
\
}