# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Assembly_Line.srcs/sources_1/new" \
"../../../../Assembly_Line.srcs/sources_1/new/PC_ALU.v" \
"../../../../Assembly_Line.srcs/sources_1/new/SrcAE_SrcBE_ALU.v" \
"../../../../Assembly_Line.srcs/sources_1/new/accessMem_writeback.v" \
"../../../../Assembly_Line.srcs/sources_1/new/access_mem.v" \
"../../../../Assembly_Line.srcs/sources_1/new/control_unit.v" \
"../../../../Assembly_Line.srcs/sources_1/new/decode.v" \
"../../../../Assembly_Line.srcs/sources_1/new/decode_exe.v" \
"../../../../Assembly_Line.srcs/sources_1/new/exe_accessMem.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_PCBranchD.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_PCSrcD.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_ResultW.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_SrcAE.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_SrcBE.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_WriteDataE.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_WriteRegE.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_instr.v" \
"../../../../Assembly_Line.srcs/sources_1/new/get_pc.v" \
"../../../../Assembly_Line.srcs/sources_1/new/hazard_unit.v" \
"../../../../Assembly_Line.srcs/sources_1/new/instr_decode.v" \
"../../../../Assembly_Line.srcs/sources_1/new/mips.v" \
"../../../../Assembly_Line.srcs/sources_1/new/regfile.v" \
"../../../../Assembly_Line.srcs/sources_1/new/shift_unit.v" \
"../../../../Assembly_Line.srcs/sources_1/new/sig_extend.v" \
"../../../../Assembly_Line.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
