
{ 
    crc :  9133131142613480305  , 
    ccp_crc :  0  , 
    cmdline : " -wto c25541ad702548beb97296cea1ddb3cb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux_behav xil_defaultlib.mux xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "18:43:17" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mux_behav/xsimk\"   \"xsim.dir/mux_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mux_behav/obj/xsim_1.lnx64.o\" \"/home/hejunwen/Vivado/Vivado/2018.1/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/hejunwen/Vivado/Vivado/2018.1/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 